[
    {
		"modid": "dropamnesia",
		"name": "Drop Amnesia",
		"description": "You think you can remember what all blocks drop? Think again!",
		"version": "${version}",
		"mcversion": "${mcversion}",
		"url": "https://parkermc.net",
		"updateUrl": "",
		"authorList": ["ParkerMc"],
		"credits": "Kehaan for asking for this to be made.",
		"logoFile": "",
		"screenshots": [],
		"useDependencyInformation": true,
		"requiredMods": ["amnesia@${amnesia_version}"],
		"dependencies": ["amnesia@${amnesia_version}"]
	}
]
